
entity Vehicle {
  make String,
  model String,
  year Integer,
  mileage Long,
  vin String,
  hasPolicy Boolean,
  policyNumber Long
}
entity Driver {
  firstName String,
  lastName String,
  birthDate LocalDate,
  licenseDate LocalDate,
  pastAccident Integer,
  zipCode Long,
  disable Boolean,
  maritalStatus Boolean,
  ownsHome Boolean,
  militaryService Boolean
}
entity InsuranceDetails {
	level InsuranceType,
	annualPremium BigDecimal,
    injuryLiability Boolean,
    propertyLiability Boolean,
    uninsuredMotoristInjury Boolean,
    uninsuredMotoristProperty Boolean
}
entity Claim {
	injuryInvolved Boolean,
    accidentDate LocalDate,
    accidentTime Instant,
    accidentCity String,
    accidentState String,
    passengersInCars Boolean,
    damageLocation String
}
enum InsuranceType {
	NONE, STATEMINIMUM, LIABILITY, COMPREHENSIVE
}
relationship OneToOne {
	Claim{vehicle} to Vehicle
}
relationship OneToMany {
	Driver{claim} to Claim
}
relationship OneToMany {
	Driver{vehicle} to Vehicle
}
relationship OneToOne {
  	Vehicle{insurancedetails} to InsuranceDetails
}

